<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Martin Šimon PG1 cv01 - RGB to Grayscale and Channels</title>
</head>

<body>

    <canvas id="src" width="512" height="512"></canvas>
    <canvas id="canvas1" width="512" height="512"></canvas>
    <canvas id="canvas2" width="512" height="512"></canvas>
    <canvas id="canvas3" width="512" height="512"></canvas>
    <canvas id="canvas4" width="512" height="512"></canvas>

    <script src="script.js" defer></script>

</body>

</html>